<@ Init @>
<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>
		
    </div>
    <button class="btn btn-primary" type="button" data-toggle="modal" data-target=".bs-example-modal-lg"><: Config :></button>
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel"><: Config :></h4>
				</div>
				<@ Config @>
			</div>
  		</div>
	</div>
	
        <!-- iframe by TGates -->
<iframe src="modules/ELFileManager/app/elfinder.php?id=<@ UserID @>" scrolling="no" width="100%" height="200px" id="iframe1" marginheight="0" frameborder="0" onLoad="autoResize('iframe1');"></iframe>
		
		<form name="FileManager" action="modules/ELFileManager/app/elfindernw.php?id=<@ UserID @>" target="FileManager" method="post" onsubmit="var w=window.open('', 'FileManager', 'scrollbars=no,menubar=no,height=600,width=1024,resizable=no,toolbar=no,location=no,status=no'); w.focus();">
		<button class="btn btn-primary" type="submit" name="inOpen" value="<@ UseriD @>"><: Launch In New Window :></button>
		</form>
        </div>
